<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="3336"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PGDocument">
            <connections>
                <outlet property="sceneView" destination="rYk-y2-2C2" id="YXg-QR-8rc"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="696" height="484"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="696" height="484"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <sceneView loops="YES" autoenablesDefaultLighting="YES" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYk-y2-2C2">
                        <rect key="frame" x="0.0" y="0.0" width="696" height="484"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                    </sceneView>
                </subviews>
                <constraints>
                    <constraint firstItem="rYk-y2-2C2" firstAttribute="top" secondItem="6" secondAttribute="top" id="LRQ-yt-O60"/>
                    <constraint firstItem="rYk-y2-2C2" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="agY-Do-nN1"/>
                    <constraint firstAttribute="trailing" secondItem="rYk-y2-2C2" secondAttribute="trailing" id="dYt-gV-CVk"/>
                    <constraint firstAttribute="bottom" secondItem="rYk-y2-2C2" secondAttribute="bottom" id="wFu-U7-H8J"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="C1ABD868-8C88-456B-A9FB-228385033603" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="u5Q-mb-tbD">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="80808D0F-E6DB-4970-8CD7-7342C8C81506" label="+ Cube" paletteLabel="+ Cube" tag="-1" id="h8l-ns-gra"/>
                    <toolbarItem implicitItemIdentifier="1F07899F-DF41-45E1-9A6B-2857BAE66A3A" label="+ Sphere" paletteLabel="+ Sphere" tag="-1" id="4CK-ZL-AIK"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="elb-3W-u7z"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="QhT-dh-9Eg"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="h8l-ns-gra"/>
                    <toolbarItem reference="4CK-ZL-AIK"/>
                    <toolbarItem reference="QhT-dh-9Eg"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
</document>